# app_android

./: README.md
PD-MVP-Clean/app/: build.gradle  proguard-rules.pro
PD-MVP-Clean/app/src/androidTest/java/com/sun/pd_mvp_clean/: ExampleInstrumentedTest.java
PD-MVP-Clean/app/src/main/: AndroidManifest.xml
PD-MVP-Clean/app/src/main/java/com/sun/pd_mvp_clean/: BasePresenter.java  BaseView.java  Injection.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
PD-MVP-Clean/app/src/main/java/com/sun/pd_mvp_clean/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
PD-MVP-Clean/app/src/main/java/com/sun/pd_mvp_clean/scanstate/: ScanStateContract.java
PD-MVP-Clean/app/src/main/java/com/sun/pd_mvp_clean/util/: DateUtils.java  (+5 more)
PD-MVP-Clean/app/src/main/res/drawable/: ic_all32.xml  ic_filter.xml  ic_history_plan.xml  ic_menu.xml  ic_nav_today.xml  ic_password.xml  ic_qrcode48.xml  ic_scanning48.xml  ic_smile128.xml  ic_smile48.xml  ic_user_profile.xml
PD-MVP-Clean/app/src/main/res/layout/: activity_tasks.xml  login_act.xml  login_frag.xml  nav_header.xml  nav_header2.xml  task_act.xml  task_frag.xml  task_item.xml  taskdetail_act.xml  taskdetail_item.xml  welcome_act.xml  welcome_frag.xml
PD-MVP-Clean/app/src/main/res/menu/: filter_tasks1.xml  filter_tasks2.xml  nav_menu.xml  tasks_fragment_menu1.xml  tasks_fragment_menu2.xml  toolbar.xml
PD-MVP-Clean/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PD-MVP-Clean/app/src/test/java/com/sun/pd_mvp_clean/: ExampleUnitTest.java
(+78 files in other folders)
