<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/taskdetail_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">
        <TextView
            android:id="@+id/taskdetail_tips"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:text="日计划号："
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        <TextView
            android:id="@+id/taskdetail_content"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="sasdasdasdads"
            android:textSize="20sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    </LinearLayout>
</LinearLayout>