<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_nav_today"
            android:title="@string/today_plan"/>
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_history_plan"
            android:title="@string/history_plan"/>
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_user_profile"
            android:title="@string/user_profile"/>
    </group>
</menu>