<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:kevin="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sun.ckpt.MainActivity"
    android:orientation="vertical">
    <include layout="@layout/topbar" />
    <TextView
        android:id="@+id/tv_scan_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/id_viewpager"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <com.kevin.tabindicator.TabPageIndicatorEx
            android:id="@+id/sssssss"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#FFF"
            kevin:tabIcons="@array/bottom_bar_icons"
            kevin:tabItemPadding="8dp"
            kevin:tabLabels="@array/bottom_bar_labels"
            kevin:tabSelectedColor="#99D579"
            kevin:tabTextSize="15sp"
            kevin:tabUnselectedColor="#555555" />
    </FrameLayout>
</LinearLayout>


