<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WelcomeActivity"
    android:id="@+id/welcome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/timg"
    >

    <TextView
        android:id="@+id/weltext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Welcome to CKPT !"
        android:textSize="20sp"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>


    <com.sun.ckpt.util.HorizontalProgressBarWithNumber
        android:id="@+id/id_progressbar01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/weltext"
        android:padding="20dp" />


</RelativeLayout>